
<!DOCTYPE HTML>
<html lang="ja" class="oldIE">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>DAC、タイのプレミアム媒体アライアンス「OPPA」の独占戦略パートナーとしてプロジェクトを構築・ローンチ | インターネット広告 DAC</title>
    <meta name="description" content="DAC、タイのプレミアム媒体アライアンス「OPPA」の独占戦略パートナー　としてプロジェクトを構築・ローンチ">
    <meta name="keywords" content="DAC,デジタル・アドバタイジング・コンソーシアム,DAC ASIA Pte. Ltd.,Innity Corp. Bhd.,OPPA Thailand">

<link rel="stylesheet" href="http://www.dac.co.jp/common/styles/reset.css">
<link rel="stylesheet" href="http://www.dac.co.jp/common/styles/layout.css">
<link rel="stylesheet" href="http://www.dac.co.jp/common/styles/module.css">
<link rel="shortcut icon" href="http://www.dac.co.jp/common/images/favicon.ico" />

<!-- BEGIN OGP -->
<meta property="og:title" content="DAC、タイのプレミアム媒体アライアンス「OPPA」の独占戦略パートナーとしてプロジェクトを構築・ローンチ | インターネット広告 DAC">
<meta property="og:type" content="article">
    <meta property="og:description" content="DAC、タイのプレミアム媒体アライアンス「OPPA」の独占戦略パートナー　としてプロジェクトを構築・ローンチ">
<meta property="og:url" content="http://www.dac.co.jp/press/2017/20170519_oppa">
    <meta property="og:image" content="http://www.dac.co.jp/assets/images/top/【OG画像】20170519_OPPA.png">
<meta property="og:site_name" content="DAC">
<meta property="fb:app_id" content="125479654277981">
<!-- END OGP -->

<script src="./fif.js"></script>

</head>

<body>

<div id="wrapper">

	<div id="mainArea"

	        	>
		<article>

			<p id="breadcrumbs">
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a href="http://www.dac.co.jp/" itemprop="url" class="boxClick"><span itemprop="title">TOP</span></a>
    </span>
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        &nbsp;&gt;&nbsp;<a href="http://www.dac.co.jp/press/" itemprop="url" class="boxClick"><span itemprop="title">ニュースリリース・お知らせ</span></a>
    </span>
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        &nbsp;&gt;&nbsp;<a href="http://www.dac.co.jp/press/2017/" itemprop="url" class="boxClick"><span itemprop="title">2017年</span></a>
            </p>


			    <h1 class="pageTitle-detail"><span>ニュースリリース</span></h1>

					<!--- 広告スペース START -->
					VAST URL: <input id='vast' type='text' style='width:400px;'>
					<button id='show'>Show!!</button>
					<div id='adspace' style='width:775px; height:436px; background-color:#222'>
						<div style='color:#eee;'>&nbsp;Your ad will be shown here...</div>
					</div>
					<!--- 広告スペース END -->

<section class="blockColumn">
    <div class="box-release mt00">
        <table class="listTable5 table-imgDate">
            <tr>
                <th>
                    <span class="yearMonth"><img src="http://www.dac.co.jp/common/images/date/press_201705.gif" alt="2017年05月" width="45" height="12"></span>
                    <span class="day"><img src="http://www.dac.co.jp/common/images/date/press_19.gif" alt="19日" width="45"></span>
                </th>
                <td class="release-detail">
                    <ul>
                                                                                                            <li>グローバル</li>
                                                        <li>提携・協業</li>
                                                                        </ul>
                    DAC、タイのプレミアム媒体アライアンス「OPPA」の独占戦略パートナーとしてプロジェクトを構築・ローンチ
                </td>
            </tr>
            <tr>
                <td colspan="2">
                                                                    <p class="boxClick t-right"><a href="http://www.dac.co.jp/assets/pdf/page/press/20170519_OPPA.pdf"><img src="http://www.dac.co.jp/common/images/icon/pdf_ico_01.gif" width="12" height="14">PDFファイルを表示（371 KB）</a></p>
                                                            </td>
            </tr>

        </table>

        <div class="release-contents">
            <div id="componentDiv2"></div>
            <div class="release-contents-right">
                <p><span class="apple-style-span">デジタル・アドバタイジング・コンソーシアム</span>株式会社<br>DAC ASIA Pte. Ltd.<span class="redactor-invisible-space"><br>Innity Corp. Bhd.<span class="redactor-invisible-space"><br>OPPA Thailand<span class="redactor-invisible-space"></span></span><br></span>
</p>

                <h2>DAC、タイのプレミアム媒体アライアンス「OPPA」の独占戦略パートナーとしてプロジェクトを構築・ローンチ<br />
〜タイにおけるデータドリブンマーケティングを媒体社とともに推進〜</h2>
            </div>
            <br>

            <p><span class="apple-style-span">　このたび、デジタル・アドバタイジング・コンソーシアム株式会社（本社：東京都渋谷区、代表取締役社長COO：島田雅也、以下 DAC）とDAC ASIA </span>Pte. Ltd.<span class="apple-style-span">（本社：シンガポール、代表取締役社長CEO：大丸充雄、以下 DACアジア）は、タイにおけるプレミアム媒体アライアンス「Online Premium Publishers Association in Thailand（以下 OPPA）」の独占戦略パートナーとして、プロジェクトを構築・ローンチいたしました。</span><br><br>
</p><p><strong>■背景</strong><span class="apple-style-span"><br>　近年世界各国において、大手媒体同士がアライアンスを組み、ターゲティング広告やマーケティング分析に活用できるオーディエンスデータや、ブランド価値の高い広告在庫を統合する「パブリッシャー・アライアンス」を設立する動きが活発化しています。こうした取り組みでは、複数の媒体が保有するオーディエンスデータを統合することで、マーケティング活用に有効な信頼性の高いデータを十分確保でき、そのデータをブランドセイフティを確保しながら信頼性の高い媒体や広告在庫で活用できるため、広告主にとっても高い付加価値を提供しており、市場の期待も高まっています。<br>　</span>DACグループでは、DACアジアを核に東南アジア地域におけるデジタル広告ビジネスを広く展開し、媒体社や広告主へのアドテクノロジーの提供や、オーディエンスターゲティングをはじめとする新しい広告商品・サービスの開発など、最先端のマーケティングソリューションやグローバルでのデータドリブンマーケティングに関する知見を活用したさまざまな取り組みを行っています。こうした活動を評価され、OPPAプロジェクト事業化の独占戦略パートナーとして提携し、このたびの正式ローンチに至りました。<br><br><strong>■プロジェクト概要</strong> <br>　OPPAは、タイのトップ・プレミアム媒体12社（※1）がアライアンスを組み、各社の持つオーディエンスデータと広告在庫を統合することで、市場や広告主にとってより付加価値の高い広告商品やソリューションの開発を目指すプロジェクトです。<br><br>　タイのトップ媒体の参画により、1億UB（ユニークブラウザ）近くの月間アクティブオーディエンスにリーチするなど高いリーチを確保するとともにこれを活用した多様なセグメントにターゲティングすることが可能です。加えてブランドセイフティの面でも高い安全性と付加価値を備えています。タイのデジタル広告市場において、OPPAはデータドリブンマーケティングを一手に担うソリューションとして、大きな価値を産むと考えております。<br><span class="redactor-invisible-space"><br></span><span class="apple-style-span">　DAC</span><span class="apple-style-span">グループは、本プロジェクトの独占戦略パートナーとして、プロジェクトの全体コンサルティング、商品開発支援、テクノロジー支援、販売支援まで各社が連携して一気通貫でサービスを提供します。</span><span class="apple-style-span"><br>　現地での営業、運用、テクノロジー開発においては、DAC関連会社であるInnity Corporation Berhad（以下 Innity）と連携します。また、広告商品の販売はDACの連結子会社i-dac (Thailand) Co., LtdおよびInnityが行います。<br><br></span>
</p><img src="http://www.dac.co.jp/assets/images/top/【画像】20170519_OPPA.png" alt="" style="display: block; margin: auto; width: 520px; height: 323px;" height="323" width="520"><p><br><br>
</p><p><strong>■</strong><strong>今後の展開について<br>　</strong><span class="apple-style-span"></span>OPPAプロジェクトでは、今後もDACグループの最先端のデジタルマーケティング領域の知見やテクノロジーを活用し、新たなバイイング手法への対応や、新フォーマットの追加・ソリューション構築などを行います。  <br>　DACグループは、東南アジア市場におけるデジタルマーケティング／データドリブンマーケティング領域におけるコンサルティング・事業開発支援を今後も強化いたします。<br><br>
</p><p style="font-size: 8pt;">（※1）OPPA参画媒体社　アルファベット順<br>BEC-TERO Entertainment PLC. (BEC-TERO.TV, BEC TERO Radio, Major Chineplex )<br>Bundit Center Co., Ltd. (Kapook)<br>Dek-DInteractive Co., Ltd (Dek-D)<br>Internet Marketing Co.,Ltd (Pantip)<br>Mono GenerationCo.,Ltd. (MThai)<br>Nation Broadcasting Corporation PLC. (Nation TV, OKNation)<br>OTV Co., Ltd. (OTV)<br>Sanook Online Limited (Sanook)<br>Siam Sport Digital Media co., Ltd. (SiamSport)<br>Thai World Media Co.,Ltd. (Manager)<br>The Post Publishing PLC. (PostToday)  <br>Trend VG3 Co.,Ltd (Thairath)
</p><p align="right"><br>以　　上<br><br><br>
</p><p>＜会社概要＞<br>■ デジタル・アドバタイジング・コンソーシアム株式会社<br>
</p><table class="innerTable">
<tbody>
<tr>
	<th>　代表者
	</th>
	<td>：代表取締役社長COO 島田 雅也
	</td>
</tr>
<tr>
	<th>　本社所在地
	</th>
	<td>：東京都渋谷区恵比寿4-20-3 YGPタワー33F
	</td>
</tr>
<tr>
	<th>　設立
	</th>
	<td>：1996年12月
	</td>
</tr>
<tr>
	<th>　事業内容
	</th>
	<td>
		<p>：メディアサービス事業、ソリューションサービス事業、オペレーションサービス事業
		</p>
	</td>
</tr>
</tbody>
</table><p>※DACは、D.A.コンソーシアムホールディングス株式会社の100%子会社です。<br><br>■ D.A.コンソーシアムホールディングス株式会社<br>
</p><table class="innerTable">
<tbody>
<tr>
	<th>　代表者
	</th>
	<td>：代表取締役社長 矢嶋 弘毅
	</td>
</tr>
<tr>
	<th>　本社所在地
	</th>
	<td>：東京都渋谷区恵比寿4-20-3 YGPタワー33F
	</td>
</tr>
<tr>
	<th>　設立
	</th>
	<td>：2016年10月
	</td>
</tr>
<tr>
	<th>　上場市場
	</th>
	<td>
		<p>：東京証券取引所市場第二部（証券コード：6534）<br>
		</p>
	</td>
</tr>
</tbody>
</table><p>■ DAC ASIA PTE. LTD. （DACアジア）<br>
</p><table class="innerTable">
<tbody>
<tr>
	<th>　代表者
	</th>
	<td>：Managing Director 大丸充雄
	</td>
</tr>
<tr>
	<th>　本社所在地
	</th>
	<td>：105 Cecil Street #24-02, The Octagon Singapore
069534
	</td>
</tr>
<tr>
	<th>　設立
	</th>
	<td>：2012年5月
	</td>
</tr>
<tr>
	<th>　事業内容
	</th>
	<td>
		<p>：東南アジア地域でのインターネット広告の戦略立案、事業開発、市場リサーチ、<br>グループ各社のアジア進出支援<span class="redactor-invisible-space"><br></span>
		</p>
	</td>
</tr>
</tbody>
</table><p>■ i-dac (Thailand) Co., Ltd（i-dac Thailand）<br>
</p><table class="innerTable">
<tbody>
<tr>
	<th>　代表者
	</th>
	<td>：Freddy Tan, Managing Director
	</td>
</tr>
<tr>
	<th>　本社所在地
	</th>
	<td>：1 Glas Haus Building, 12th Floor, Soi Sukhumvit 25, Sukhumvit Rd.,<br>Klongtoey-Nua, Wattana, Bangkok 10110.<span class="redactor-invisible-space"><br></span>
	</td>
</tr>
<tr>
	<th>　設立
	</th>
	<td>：2012年７月
	</td>
</tr>
<tr>
	<th>　事業内容
	</th>
	<td>
		<p>：東南アジア地域における、統合デジタルマーケティングソリューションなどの提供<br>
		</p>
	</td>
</tr>
</tbody>
</table><p>■ Innity Corporation Berhad<br>
</p><table class="innerTable">
<tbody>
<tr>
	<th>　代表者
	</th>
	<td>：Phang Chee Leong, CEO
	</td>
</tr>
<tr>
	<th>　本社所在地
	</th>
	<td>：C501 & C502, Block C Kelana Square 17, Jalan SS 7/26 Kelana Jaya
47301
		<br>Petaling Jaya, MALAYSIA<span class="redactor-invisible-space"><br></span>
	</td>
</tr>
<tr>
	<th>　オフィス
	</th>
	<td>：マレーシア、シンガポール、タイ、インドネシア、ベトナム、フィリピン、中国、香港、台湾
	</td>
</tr>
<tr>
	<th>　設立
	</th>
	<td>：1999年
	</td>
</tr>
<tr>
	<th>　事業内容
	</th>
	<td>
		<p>：デジタルメディアネットワーク事業<br>
		</p>
	</td>
</tr>
</tbody>
</table><p><u><br>本件についてのお問い合わせ先</u><br>　デジタル・アドバタイジング・コンソーシアム株式会社<br>　担当： 戦略統括本部広報担当　TEL： 03-5449-6320　e-mail： ir_inf@dac.co.jp<u><br></u><u></u>
</p>
        </div>
    </div>

</section>

                <p class="box supportMailCenter">
        <a href="http://www.dac.co.jp/inquiry/index/?form_purpose=6" class="boxClick">
            <img src="http://www.dac.co.jp/common/images/btn/support_btn_01.gif" alt="" height="41" width="179">
        </a>
    </p>


		</article>
		<!-- / #mainArea --></div>

    <div id="leftArea">
<h1><a href="http://www.dac.co.jp/"><img src="http://www.dac.co.jp/common/images/site_logo.png" alt="D.A.Consortium" width="176" height="153"></a></h1>

<ul id="langSelect">
<li class="stay"><p>JP</p></li>
<li><a href="http://www.dac.co.jp/english/press/2017/20170519_oppa" hreflang="en" title="English"><p>EN</p></a></li>
</ul>

<form id="siteSearch" action="http://www.dac.co.jp/search/" method="post">
<p><input name="q" type="text" value="" placeholder="Search" class="searchinput"><input type="image" src="http://www.dac.co.jp/common/images/btn/submit_btn_01.gif" alt="検索する"></p>
</form>

<nav id="nav3">
<ul>
<li id="company"><a href="http://www.dac.co.jp/company/"><img src="http://www.dac.co.jp/common/images/navi/nav_03.gif" alt="企業情報" width="175" height="24" id="companyImg"></a>
<ul>
<li class="boxClick"><a href="http://www.dac.co.jp/company/president/">代表挨拶</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/company/vision/">ビジョン</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/company/history/">沿革</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/company/profile/">会社概要</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/company/board/">役員一覧</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/company/alliance/">グループ会社紹介</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/company/publications/">出版物</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/company/map/">アクセス</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/company/announcement/">電子公告</a></li>
</ul>
</li>
<li id="service"><a href="http://www.dac.co.jp/service/"><img src="http://www.dac.co.jp/common/images/navi/nav_01.gif" alt="事業内容" width="175" height="24"></a>
<ul>
<li class="boxClick"><a href="http://www.dac.co.jp/service/agent/">メディアサービス</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/service/adtech/">アドテクノロジー</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/service/content/">コンテンツマーケティング</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/service/global/">グローバル</a></li>
</ul>
</li>
<li id="press"><a href="http://www.dac.co.jp/press/"><img src="http://www.dac.co.jp/common/images/navi/nav_04.gif" alt="ニュースリリース／お知らせ" width="175" height="24" id="pressImg"></a>
<ul>
<li class="boxClick"><a href="http://www.dac.co.jp/press/2017/">2017年</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/press/2016/">2016年</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/press/2015/">2015年</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/press/2014/">2014年</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/press/old/">以前の記事</a></li>
<li class="boxClick"><a href="http://www.dac.co.jp/press/oshirase/">お知らせ</a></li>
</ul>
</li>
<!--<li id="irinfo"><a href="http://www.dac.co.jp/irinfo/"><img src="http://www.dac.co.jp/common/images/navi/nav_05.gif" alt="IR情報" width="175" height="24" id="irinfoImg"></a>-->
<!--<ul>-->
<!--<li class="boxClick"><a href="http://www.dac.co.jp/irinfo/individual/">株主・投資家の皆様へ</a></li>-->
<!--<li class="boxClick"><a href="http://www.dac.co.jp/irinfo/highlight/">財務ハイライト</a></li>-->
<!--<li class="boxClick"><a href="http://www.dac.co.jp/irinfo/library/">IR資料室</a></li>-->
<!--<li class="boxClick"><a href="http://www.dac.co.jp/irinfo/ir_release/">IRリリース</a></li>-->
<!--<li class="boxClick"><a href="http://www.dac.co.jp/irinfo/calendar/">IRカレンダー</a></li>-->
<!--<li class="boxClick"><a href="http://www.dac.co.jp/irinfo/stock/">株式情報</a></li>-->
<!--<li class="boxClick"><a href="http://www.dac.co.jp/irinfo/soukai/">株主総会</a></li>-->
<!--<li class="boxClick"><a href="http://www.dac.co.jp/irinfo/faq/">よくあるご質問</a></li>-->
<!--<li class="boxClick fs10"><a href="http://www.dac.co.jp/irinfo/policy/"><span>ディスクロージャー・ポリシー</span></a></li>-->
<!--<li class="boxClick"><a href="http://www.dac.co.jp/irinfo/announcement/">電子公告</a></li>-->
<!--</ul>-->
<!--</li>-->
<li id="recruit"><a href="http://www.dac.co.jp/recruit/"><img src="http://www.dac.co.jp/common/images/navi/subnav_01.gif" alt="採用情報" width="175" height="24"></a></li>
</ul>
</nav>
<ul id="nav5">
<li id="adguide"><a href="http://www.dac.co.jp/adguide/" target="_blank"><img src="http://www.dac.co.jp/common/images/navi/nav_06.gif" alt="AD GUIDE" width="175" height="50"></a></li>
<li id="corporateprofile"><a href="http://www.dac.co.jp/corporateprofile/" target="_blank"><img src="http://www.dac.co.jp/common/images/navi/nav_07.gif" alt="会社案内 ダウンロード" width="175" height="50"></a></li>
<li class="mt10"><a href="https://www.dac-holdings.co.jp/ir/" target="_blank"><img src="http://www.dac.co.jp/common/images/navi/ir_library_bnr.png" alt="D.A.コンソーシアムホールディングスIR情報" width="175" height="50"></a></li>
</ul>

<ul id="nav6" class="mb30">
    <li><a href="http://www.dac.co.jp/irinfo/"><img src="http://www.dac.co.jp/common/images/navi/subnav_ir_archive.png" alt="2016年9月までのIR情報"></a></li>
</ul>

<div id="componentDiv"></div>
<ul id="nav2">
<li id="inquiry"><a href="https://www.dac.co.jp/inquiry/index/"><img src="http://www.dac.co.jp/common/images/navi/subnav_02.gif" alt="お問い合わせ" width="175" height="12"></a></li>
<li id="sitemap"><a href="http://www.dac.co.jp/utility/sitemap/"><img src="http://www.dac.co.jp/common/images/navi/subnav_03.gif" alt="サイトマップ" width="175" height="12"></a></li>
</ul>
<ul id="nav4">
<li id="policy" class="level2"><a href="http://www.dac.co.jp/utility/policy/"><img src="http://www.dac.co.jp/common/images/navi/subnav_04.gif" alt="情報セキュリティポリシー" width="175" height="12"></a></li>
<li id="rule"><a href="http://www.dac.co.jp/utility/rule/"><img src="http://www.dac.co.jp/common/images/navi/subnav_05.gif" alt="個人情報保護ポリシー" width="175" height="12"></a></li>
<li id="socialpolicy"><a href="http://www.dac.co.jp/utility/socialpolicy/"><img src="http://www.dac.co.jp/common/images/navi/subnav_06.gif" alt="ソーシャルメディアポリシー" width="175" height="12"></a></li>
<li id="data-policy"><a href="http://www.dac.co.jp/utility/data-policy/"><img src="http://www.dac.co.jp/common/images/navi/subnav_07.gif" alt="インターネット広告におけるデータ利用について" width="175" height="26"></a></li>
<li id="notice"><a href="http://www.dac.co.jp/utility/notice/"><img src="http://www.dac.co.jp/common/images/navi/subnav_08.gif" alt="免責事項" width="175" height="12"></a></li>
<li id="link"><a href="http://www.dac.co.jp/utility/link/"><img src="http://www.dac.co.jp/common/images/navi/subnav_09.gif" alt="リンクについて" width="175" height="12"></a></li>
</ul>

<p class="copy">Copyright D.A.Consortium<br>All right reserved.</p>

<p class="isms"><img src="http://www.dac.co.jp/common/images/isms.png" width="175" height="79" alt="IS 87953/ISO 287001" /></p>

<p><a href="https://iabtechlab.com/" target="_blank"><img src="http://www.dac.co.jp/common/images/IAB_Member_Seal_White_RGB.png" width="145" alt="IAB Member" /></a></p>

<!-- / #leftArea --></div>

	<!-- / #wrapper --></div>

<footer>
<p class="to-top" id="scroll-top"><a href="#" class="scroll"><img src="http://www.dac.co.jp/common/images/to_top.png" alt="PAGE TOP" width="55" height="55"></a></p>
<p><img src="http://www.dac.co.jp/common/images/footer_img.png" alt="Empowering the digital future デジタルの未来に、もっと力を。" width="434" height="235"></p>
</footer>

</body>
</html>
